### Normalized Confusion Matrices for each k Nearest Neighbors model with
    parameters p=2 and weights='distance'. The entry C_ij of each matrix is the
    portion of observations known to be in group i but predicted to be in group
    j.


Normalized test Confusion Matrix for k = 5 :
 [[0.49180067 0.45152046 0.05667887]
 [0.05304195 0.77426143 0.17269661]
 [0.01297867 0.35620271 0.63081862]]

Normalized train Confusion Matrix for k = 5 :
 [[9.96709653e-01 3.13113623e-03 1.59210317e-04]
 [3.35449754e-03 9.94684965e-01 1.96053744e-03]
 [1.11598612e-03 2.68295293e-02 9.72054485e-01]]
----------------------------------------------------

Normalized test Confusion Matrix for k = 6 :
 [[0.48893488 0.45900334 0.05206177]
 [0.05023607 0.78138406 0.16837987]
 [0.01256593 0.35789956 0.62953451]]

Normalized train Confusion Matrix for k = 6 :
 [[9.96603513e-01 3.23727644e-03 1.59210317e-04]
 [3.31852438e-03 9.94756911e-01 1.92456428e-03]
 [1.10069864e-03 2.69518291e-02 9.71947472e-01]]
----------------------------------------------------

Normalized test Confusion Matrix for k = 7 :
 [[0.48224805 0.46584939 0.05190256]
 [0.04888709 0.78721166 0.16390125]
 [0.01201559 0.35886265 0.62912176]]

Normalized train Confusion Matrix for k = 7 :
 [[9.96603513e-01 3.23727644e-03 1.59210317e-04]
 [3.31852438e-03 9.94756911e-01 1.92456428e-03]
 [1.10069864e-03 2.69518291e-02 9.71947472e-01]]
----------------------------------------------------

Normalized test Confusion Matrix for k = 8 :
 [[0.48177042 0.46744149 0.05078809]
 [0.04726831 0.79023337 0.16249831]
 [0.01169457 0.3595047  0.62880073]]

Normalized train Confusion Matrix for k = 8 :
 [[9.96603513e-01 3.23727644e-03 1.59210317e-04]
 [3.31852438e-03 9.94756911e-01 1.92456428e-03]
 [1.10069864e-03 2.69518291e-02 9.71947472e-01]]
----------------------------------------------------

Normalized test Confusion Matrix for k = 9 :
 [[0.47603885 0.47253622 0.05142493]
 [0.04616215 0.79438824 0.15944962]
 [0.01151112 0.36161431 0.62687457]]

Normalized train Confusion Matrix for k = 9 :
 [[9.96603513e-01 3.23727644e-03 1.59210317e-04]
 [3.31852438e-03 9.94720938e-01 1.96053744e-03]
 [1.10069864e-03 2.68448168e-02 9.72054485e-01]]
----------------------------------------------------

Normalized test Confusion Matrix for k = 10 :
 [[0.4691928  0.48049674 0.05031046]
 [0.04435451 0.79832726 0.15731822]
 [0.0114194  0.36152259 0.62705801]]

Normalized train Confusion Matrix for k = 10 :
 [[9.96603513e-01 3.23727644e-03 1.59210317e-04]
 [3.31852438e-03 9.94720938e-01 1.96053744e-03]
 [1.10069864e-03 2.68448168e-02 9.72054485e-01]]
----------------------------------------------------

Normalized test Confusion Matrix for k = 11 :
 [[0.46505334 0.48320331 0.05174335]
 [0.0435721  0.79983812 0.15658977]
 [0.01091493 0.36358633 0.62549874]]

Normalized train Confusion Matrix for k = 11 :
 [[9.96603513e-01 3.23727644e-03 1.59210317e-04]
 [3.31852438e-03 9.94720938e-01 1.96053744e-03]
 [1.10069864e-03 2.68448168e-02 9.72054485e-01]]
----------------------------------------------------

Normalized test Confusion Matrix for k = 12 :
 [[0.46409807 0.48495463 0.0509473 ]
 [0.0425199  0.80237421 0.1551059 ]
 [0.01073148 0.363036   0.62623252]]

Normalized train Confusion Matrix for k = 12 :
 [[9.96603513e-01 3.23727644e-03 1.59210317e-04]
 [3.31852438e-03 9.94720938e-01 1.96053744e-03]
 [1.10069864e-03 2.68448168e-02 9.72054485e-01]]
----------------------------------------------------

Normalized test Confusion Matrix for k = 13 :
 [[0.45804808 0.49148225 0.05046967]
 [0.04189937 0.80401996 0.15408067]
 [0.01086907 0.36523733 0.6238936 ]]

Normalized train Confusion Matrix for k = 13 :
 [[9.96603513e-01 3.23727644e-03 1.59210317e-04]
 [3.31852438e-03 9.94720938e-01 1.96053744e-03]
 [1.10069864e-03 2.68448168e-02 9.72054485e-01]]
----------------------------------------------------

Normalized test Confusion Matrix for k = 14 :
 [[0.45454545 0.4953033  0.05015125]
 [0.04071226 0.80634021 0.15294752]
 [0.01068562 0.36702591 0.62228847]]

Normalized train Confusion Matrix for k = 14 :
 [[9.96603513e-01 3.23727644e-03 1.59210317e-04]
 [3.31852438e-03 9.94720938e-01 1.96053744e-03]
 [1.10069864e-03 2.68448168e-02 9.72054485e-01]]
----------------------------------------------------

Normalized test Confusion Matrix for k = 15 :
 [[0.44881388 0.50023882 0.0509473 ]
 [0.04090112 0.80725752 0.15184136]
 [0.0105939  0.3698693  0.6195368 ]]

Normalized train Confusion Matrix for k = 15 :
 [[9.96603513e-01 3.23727644e-03 1.59210317e-04]
 [3.31852438e-03 9.94720938e-01 1.96053744e-03]
 [1.10069864e-03 2.68448168e-02 9.72054485e-01]]
----------------------------------------------------

Normalized test Confusion Matrix for k = 16 :
 [[0.44515205 0.50230855 0.0525394 ]
 [0.03987589 0.80903818 0.15108593]
 [0.01077734 0.3692731  0.61994955]]

Normalized train Confusion Matrix for k = 16 :
 [[9.96603513e-01 3.23727644e-03 1.59210317e-04]
 [3.31852438e-03 9.94720938e-01 1.96053744e-03]
 [1.10069864e-03 2.68448168e-02 9.72054485e-01]]
----------------------------------------------------

Normalized test Confusion Matrix for k = 17 :
 [[0.44196784 0.5046967  0.05333546]
 [0.0390665  0.81081883 0.15011466]
 [0.01063976 0.37028205 0.61907819]]

Normalized train Confusion Matrix for k = 17 :
 [[9.96603513e-01 3.23727644e-03 1.59210317e-04]
 [3.31852438e-03 9.94720938e-01 1.96053744e-03]
 [1.10069864e-03 2.68448168e-02 9.72054485e-01]]
----------------------------------------------------

Normalized test Confusion Matrix for k = 18 :
 [[0.44037574 0.5061296  0.05349467]
 [0.03895859 0.81084581 0.1501956 ]
 [0.01031873 0.3717496  0.61793167]]

Normalized train Confusion Matrix for k = 18 :
 [[9.96603513e-01 3.23727644e-03 1.59210317e-04]
 [3.31852438e-03 9.94720938e-01 1.96053744e-03]
 [1.10069864e-03 2.68448168e-02 9.72054485e-01]]
----------------------------------------------------

Normalized test Confusion Matrix for k = 19 :
 [[0.43942047 0.50724407 0.05333546]
 [0.03855389 0.81181708 0.14962903]
 [0.01050218 0.37385921 0.61563861]]

Normalized train Confusion Matrix for k = 19 :
 [[9.96603513e-01 3.23727644e-03 1.59210317e-04]
 [3.31852438e-03 9.94720938e-01 1.96053744e-03]
 [1.10069864e-03 2.68448168e-02 9.72054485e-01]]
----------------------------------------------------

Normalized test Confusion Matrix for k = 20 :
 [[0.43496259 0.51154275 0.05349467]
 [0.03833805 0.81268043 0.14898152]
 [0.00999771 0.37555607 0.61444623]]

Normalized train Confusion Matrix for k = 20 :
 [[9.96603513e-01 3.23727644e-03 1.59210317e-04]
 [3.31852438e-03 9.94720938e-01 1.96053744e-03]
 [1.10069864e-03 2.68448168e-02 9.72054485e-01]]
----------------------------------------------------

Normalized test Confusion Matrix for k = 21 :
 [[0.43337048 0.51297564 0.05365388]
 [0.03806826 0.81303116 0.14890058]
 [0.00986012 0.37587709 0.61426278]]

Normalized train Confusion Matrix for k = 21 :
 [[9.96603513e-01 3.23727644e-03 1.59210317e-04]
 [3.31852438e-03 9.94720938e-01 1.96053744e-03]
 [1.10069864e-03 2.68448168e-02 9.72054485e-01]]
----------------------------------------------------

Normalized test Confusion Matrix for k = 22 :
 [[0.43066391 0.51456774 0.05476835]
 [0.03750169 0.81432618 0.14817213]
 [0.01004357 0.37748223 0.6124742 ]]

Normalized train Confusion Matrix for k = 22 :
 [[9.96603513e-01 3.23727644e-03 1.59210317e-04]
 [3.31852438e-03 9.94720938e-01 1.96053744e-03]
 [1.10069864e-03 2.68448168e-02 9.72054485e-01]]
----------------------------------------------------

Normalized test Confusion Matrix for k = 23 :
 [[0.42970865 0.51600064 0.05429072]
 [0.03742075 0.81464994 0.14792931]
 [0.00995185 0.3788122  0.61123596]]

Normalized train Confusion Matrix for k = 23 :
 [[9.96603513e-01 3.23727644e-03 1.59210317e-04]
 [3.31852438e-03 9.94720938e-01 1.96053744e-03]
 [1.10069864e-03 2.68448168e-02 9.72054485e-01]]
----------------------------------------------------

Normalized test Confusion Matrix for k = 24 :
 [[0.42716128 0.51711511 0.05572361]
 [0.03680022 0.81516255 0.14803723]
 [0.01004357 0.38060078 0.60935565]]

Normalized train Confusion Matrix for k = 24 :
 [[9.96603513e-01 3.23727644e-03 1.59210317e-04]
 [3.31852438e-03 9.94720938e-01 1.96053744e-03]
 [1.10069864e-03 2.68448168e-02 9.72054485e-01]]
----------------------------------------------------

Normalized test Confusion Matrix for k = 25 :
 [[0.42493234 0.51950326 0.0555644 ]
 [0.0364225  0.81645757 0.14711992]
 [0.00981426 0.38193075 0.60825499]]

Normalized train Confusion Matrix for k = 25 :
 [[9.96603513e-01 3.23727644e-03 1.59210317e-04]
 [3.31852438e-03 9.94720938e-01 1.96053744e-03]
 [1.10069864e-03 2.68448168e-02 9.72054485e-01]]
----------------------------------------------------

Normalized test Confusion Matrix for k = 26 :
 [[0.4228626  0.52189142 0.05524598]
 [0.03661136 0.81664643 0.14674221]
 [0.0097684  0.383169   0.6070626 ]]

Normalized train Confusion Matrix for k = 26 :
 [[9.96603513e-01 3.23727644e-03 1.59210317e-04]
 [3.31852438e-03 9.94720938e-01 1.96053744e-03]
 [1.10069864e-03 2.68448168e-02 9.72054485e-01]]
----------------------------------------------------

Normalized test Confusion Matrix for k = 27 :
 [[0.4212705  0.52364273 0.05508677]
 [0.03647646 0.81710509 0.14641845]
 [0.00963082 0.3839945  0.60637468]]

Normalized train Confusion Matrix for k = 27 :
 [[9.96603513e-01 3.23727644e-03 1.59210317e-04]
 [3.31852438e-03 9.94720938e-01 1.96053744e-03]
 [1.10069864e-03 2.68448168e-02 9.72054485e-01]]
----------------------------------------------------

Normalized test Confusion Matrix for k = 28 :
 [[0.41920076 0.52427957 0.05651966]
 [0.0361527  0.81718602 0.14666127]
 [0.0097684  0.38541619 0.60481541]]

Normalized train Confusion Matrix for k = 28 :
 [[9.96603513e-01 3.23727644e-03 1.59210317e-04]
 [3.31852438e-03 9.94720938e-01 1.96053744e-03]
 [1.10069864e-03 2.68448168e-02 9.72054485e-01]]
----------------------------------------------------

Normalized test Confusion Matrix for k = 29 :
 [[0.41617577 0.52682694 0.05699729]
 [0.03585593 0.81737488 0.14676919]
 [0.00967668 0.38582894 0.60449438]]

Normalized train Confusion Matrix for k = 29 :
 [[9.96603513e-01 3.23727644e-03 1.59210317e-04]
 [3.31852438e-03 9.94720938e-01 1.96053744e-03]
 [1.10069864e-03 2.68448168e-02 9.72054485e-01]]
----------------------------------------------------

Normalized test Confusion Matrix for k = 30 :
 [[0.41585735 0.52682694 0.05731571]
 [0.03555915 0.81764468 0.14679617]
 [0.00967668 0.38647099 0.60385233]]

Normalized train Confusion Matrix for k = 30 :
 [[9.96603513e-01 3.23727644e-03 1.59210317e-04]
 [3.31852438e-03 9.94720938e-01 1.96053744e-03]
 [1.10069864e-03 2.68448168e-02 9.72054485e-01]]
----------------------------------------------------

time : 3.2877405087153115
